# selenium_bootcamp_2020

./: README.md
testngtest/: .gitignore  pom.xml
testngtest/src/main/java/common/: PropertyReader.java
testngtest/src/main/java/ejemplosinterfaces/: MainTabla.java  PrimeraTabla.java  Tabla.java
testngtest/src/test/java/Amazon/: SearchProducts.java
testngtest/src/test/java/Ejercicios/: AmazoneSearch.java  Assertion.java  Asserts.java  CountSeleniumWords.java  CountStarWarsWords.java  DriverExercise.java  Exercise3.java  Exercise4.java  FacebookLogin.java  FacebookSearch.java  HandsOn1.java  HandsOn2.java  HandsOn3.java  HandsOn4.java  HandsOn5.java  ImplicitWait.java  LocatorExercise1.java  LocatorExercise2.java  LocatorExercise3.java  LocatorExercise4.java  LocatorExercise5.java  Locators2.java  Locators3.java  Locators4.java  Locators5.java  LocatorsEx4.java  LocatorsExercise1.java  MercadoLibre.java  NasaLinks.java  Practica1.java  SelectDropDown.java  SeleniumExcersice2.java  SeleniumExcersice3.java  SeleniumExercise.java  SeleniumExercise1.java  SeleniumExercise3.java  SeleniumExercise4.java  SeleniumHandsOn.java  SeleniumHandsOn2.java  SeleniumHandsOn3.java  (+6 more)
testngtest/src/test/java/MainArea/: VideoList.java
testngtest/src/test/java/Roverpass/: Login.java  LoginIncorrect.java
testngtest/src/test/java/TestNG/: Exercise1.java  Exercise2.java
testngtest/src/test/java/amazon/: SearchProducts.java
testngtest/src/test/java/amazonnewform/: AmazonHomePageTests.java  BaseTestCase.java
testngtest/src/test/java/ejemplos/: BaseTest.java  Exercise1.java  GoogleTest.java  TestNGExample1.java  TestNGExample2.java
testngtest/src/test/java/ejercicios/: AmazonTest.java  Assertion.java  AssetionExample.java  Bike.java  ByClass.java  ClassExamenSelenium.java  CssEx1.java  CssSelectorExercise1.java  Examen.java  ExamenE2.java  ExamenEjercicio.java  ExamenExtra1.java  ExamenPuntoExtra.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  FindElementsExample.java  HandsOn1.java  HandsOn10.java  HandsOn11.java  HandsOn2.java  HandsOn3.java  HandsOn4.java  HandsOn5.java  HandsOn7.java  HandsOn9.java  Handson6.java  Handson8.java  INaturalist.java  LocalizadoresExercise3.java  LocatorsE1.java  LocatorsE2.java  LocatorsE3.java  LocatorsE4.java  LocatorsE5.java  LocatorsEsercise3.java  LocatorsExam.java  LocatorsExcercise1.java  LocatorsExercise1.java  (+71 more)
testngtest/src/test/java/exercises/: Assertion.java  ExWebDriver.java  Examen.java  HandsOn2.java  HandsOn4.java  HandsOn5.java  HandsOn6Challenge.java  LocatorsEx2.java  LocatorsEx3.java  LocatorsEx4.java  LocatorsEx5.java  MercadoLibre.java  SeleniumEx3.java  SeleniumEx4.java  XPATHEx2.java  uno.java
testngtest/src/test/java/facebook/: FacebookLoginTests.java
testngtest/src/test/java/gmail/: GmailTest.java
testngtest/src/test/java/locatorsExercises/: LocatoresExercise2.java  (+3 more)
testngtest/src/test/resources/: test.properties
(+128 files in other folders)
